{
  "name": "ciecam02",
  "version": "0.3.3",
  "description": "An implementation of CIECAM02",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-jshint": "*",
    "mocha": "*"
  },
  "repository": "github:baskerville/ciecam02.git",
  "keywords": [
    "color",
    "ciecam02"
  ],
  "author": "Bastien Dejean",
  "license": "BSD-2-Clause",
  "bugs": "https://github.com/baskerville/ciecam02/issues",
  "homepage": "https://github.com/baskerville/ciecam02",
  "dependencies": {
    "mout": "*"
  }
}
